#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 26 08:55:48 ICT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=BSL_v8.4.zip
enableShaders=false
